<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var userInput = ['21 22']
        var data = userInput[0].split(" ")
        var a = Number(data[0])
        var b = Number(data[1])
        //console.log(a,b)
        var minVal = a>b?b:a
        var flag = true

            for(let i=2;i<=minVal;i++){
                if(a%i===0 && b%i===0){
                    flag = false
                }
                
            }
        console.log(flag?1:0)
    </script>

</head>
<body>
    <p>
        Assume your brother studies in class 2. He has to  complete his homework on co-primes. As an elder sibling help him in finding whether the given two numbers is co-prime or not.

        Input Description:
        You will be given two numbers ‘n’ and ‘m’

        Output Description:
        Your task is to tell whether numbers is co prime or not. If it is a co-prime print 1 else 0

        Sample Input :
        3 5
        Sample Output :
        1
    </p>
</body>
</html>